####
## a2box - apache2 virtual host generator
##
## this file contains variables to configure certain parts of utility
##
## @author Petru Szemereczki
## @version 1.3
####

A2BOX_SKELETON=("public_html" "logs")
A2BOX_WORK_DIR="/var/www"
A2BOX_CONF_DIR="/etc/apache2/sites-available"
