####
## Awesome Bash Stylizer
##
## This file contains **all** terminal color codes.
## If you want to add more, you can do that freely, but respect the same format
## as other variables were defined.
##
## @author Petru Szemereczki
## @version 1.4
####

# Awesome Bash Stylizer
# This file contains *all* terminal color codes.
# If you want to add more, you can do it freely, but to respect the same format
# as the other colors

# This variable holds the log file
ABS_LOG_FILE="${ROOT_DIRECTORY}/var/logs/abs_output.log"

# Basic text settings
STYLE_SET_BRIGHT="1"
STYLE_SET_DIM="2"
STYLE_SET_EMPHASIS="3"
STYLE_SET_UNDERLINE="4"
STYLE_SET_BLINK="5"
STYLE_SET_INVERT="7"
STYLE_SET_HIDDEN="8"

# Basic text resettings
STYLE_RESET_ALL="0"
STYLE_RESET_BRIGHT="21"
STYLE_RESET_DIM="22"
STYLE_RESET_EMPHASIS="23"
STYLE_RESET_UNDERLINE="24"
STYLE_RESET_REVERSE="27"

# Clear all foreground format
STYLE_FG_DEFAULT="39"

# Foreground black shades
STYLE_FG_BLACK="30"
STYLE_FG_DARK_GRAY="90"
STYLE_FG_LIGHT_GRAY="37"
STYLE_FG_WHITE="97"

# Foreground normal colors
STYLE_FG_NORMAL_RED="31"
STYLE_FG_NORMAL_GREEN="32"
STYLE_FG_NORMAL_YELLOW="33"
STYLE_FG_NORMAL_BLUE="34"
STYLE_FG_NORMAL_MAGENTA="35"
STYLE_FG_NORMAL_CYAN="36"

# Foreground light colors
STYLE_FG_LIGHT_RED="91"
STYLE_FG_LIGHT_GREEN="92"
STYLE_FG_LIGHT_YELLOW="93"
STYLE_FG_LIGHT_BLUE="94"
STYLE_FG_LIGHT_MAGENTA="95"
STYLE_FG_LIGHT_CYAN="96"

# Clear all background format
STYLE_BG_DEFAULT="49"

# Background black shades
STYLE_BG_BLACK="40"
STYLE_BG_DARK_GRAY="100"
STYLE_BG_LIGHT_GRAY="47"
STYLE_BG_WHITE="107"

# Background normal colors
STYLE_BG_NORMAL_RED="41"
STYLE_BG_NORMAL_GREEN="42"
STYLE_BG_NORMAL_YELLOW="43"
STYLE_BG_NORMAL_BLUE="44"
STYLE_BG_NORMAL_MAGENTA="45"
STYLE_BG_NORMAL_CYAN="46"

# Background light colors
STYLE_BG_LIGHT_RED="101"
STYLE_BG_LIGHT_GREEN="102"
STYLE_BG_LIGHT_YELLOW="103"
STYLE_BG_LIGHT_BLUE="104"
STYLE_BG_LIGHT_MAGENTA="105"
STYLE_BG_LIGHT_CYAN="106"

# These variables are a shortcut for some of the upper variables
STYLE_ERROR="\x1B[${STYLE_FG_NORMAL_RED}m"
STYLE_COMMENT="\x1B[${STYLE_FG_NORMAL_YELLOW}m"
STYLE_SUCCESS="\x1B[${STYLE_FG_NORMAL_GREEN}m"
STYLE_NOTICE="\x1B[${STYLE_FG_NORMAL_CYAN}m"
STYLE_DEFAULT="\x1B[${STYLE_RESET_ALL}m"

ABS_LOG_FILE="${ROOT_DIRECTORY}/var/stdout.log"
