## a2box configuration file

APACHE2_WORKDIR="/srv/apache2"
APACHE2_CONFDIR="/etc/apache2/sites-available"
A2BOX_SKELETON=("web" "logs")

COLOR_RESET="0"
COLOR_RED="31"
COLOR_YELLOW="33"
COLOR_GREEN="32"
COLOR_CYAN="36"

STYLE_ERROR="\e[${COLOR_RED}m"
STYLE_COMMENT="\e[${COLOR_YELLOW}m"
STYLE_SUCCESS="\e[${COLOR_GREEN}m"
STYLE_NOTICE="\e[${COLOR_CYAN}m"
STYLE_DEFAULT="\e[${COLOR_RESET}m"
